{
  "name": "eris-docs-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "eris": "^0.13.0",
    "jsdoc": "^3.6.7",
    "yuuko": "^2.0.0"
  },
  "devDependencies": {
    "@geo1088/eslint-config": "^3.0.10",
    "eslint": "^5.9.0"
  },
  "scripts": {
    "jsdoc": "node_modules/.bin/jsdoc node_modules/eris/lib -r -X -d console",
    "lint": "node_modules/.bin/eslint . --ext .js",
    "start": "node index.js"
  },
  "repository": "https://github.com/eritbh/eris-docs-bot.git",
  "author": "eritbh <erin20913@gmail.com>"
}
